<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="http://s.thcdn.cn/www/css/act/global.css"/>
	<script src="http://s.thcdn.cn/www/js/global/jquery/jquery.1.8.3.js"></script>
	<title><%= data.active_name %>_Hai360海外购</title>
	<style>
		body { background-color: #c6ebf4 }
		.banner { text-align: center; height: 360px;}
		.floor { background-repeat: no-repeat; background-position: top center; overflow: hidden; }
		.floor .floor-title { height: 60px; margin-bottom: 20px; }
		.floor .floor-title .more { float: right; height: 60px; width: 150px; }
		.floor .mod-list { margin: 20px 0 0 -24px; }
		.floor .list-item { position: relative; float: left; width: 232px; height: 306px; padding-top: 20px; margin: 0 0 27px 24px; background-color: #fff;}
		.floor .list-item:hover .name { color: #d71a4a; }
		.floor .list-item .pic { position: relative; display: block; width: 186px; height: 186px; margin: 0 auto; }
		.floor .list-item .pic img { position: absolute; top: 50%; left: 50%; }
		.floor .list-item .name { display: block; height: 34px; padding: 8px 14px; margin-bottom: 5px; border-bottom: 1px solid #DDD; color: #666; font: normal 14px/1.4em '\5fae\8f6f\96c5\9ed1'; overflow: hidden; text-overflow: ellipsis; }
		.floor .list-item .price { padding-left: 14px; color: #d71a4a; font-weight: 700; font-size: 24px; }
		.floor .list-item .unit { font-size: 18px; }
		.floor .list-item .price-rmb { color: #d71a4a; font-size: 14px; }
		.floor .list-item .price-other { display: block; padding-left: 14px; font: normal 12px '\5fae\8f6f\96c5\9ed1'; color: #999; }
		.floor .list-item .btn { position: absolute; right: 0; bottom: 0; width: 50px; height: 50px; padding: 10px; text-align: center; color: #fff; font: bold 18px '\5fae\8f6f\96c5\9ed1'; background-color: #d71a4a; }
		.floor .list-item .btn .arrow { position: absolute; right: 2px; top: 25px; color: #fff; font: normal 24px '\5b8b\4f53'; }
		.bottomshow { width: 1000px; height: 225px; overflow: hidden; margin: 10px auto; background: #fff; }
		.bottomshow ul { width: 1070px; margin-left: 15px; margin-top: 15px }
		.bottomshow li { width: 470px; margin-right: 30px; float: left }
		.ht-footer .container { height: 50px; line-height: 50px; }
    </style>
    <!--<%= data.page_css%>-->
</head>
<body>