<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/style/style.css">
	<script src="/js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" href="/js/uploadify/uploadify.css">
	<script src="/js/uploadify/jquery.uploadify.min.js"></script>
	<title>活动工具</title>
</head>
	<body>
	<div class="wrapper">
		<form method="post" action="" class="upyun" enctype="multipart/form-data">
			<input id="file_upload" class="uploadImg" name="demoImg" type="file">
			<input id="sub" type="button" value="上传">
		</form>
		<a href="/test" class="testAPI">测试接口</a>
		<a href="/post">保存</a>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#file_upload").uploadify({
				'auto'		: false,
				'multi'		: true,
				'swf'		: '/js/uploadify/uploadify.swf',
				'uploader' : '/multipartUpload'
			});
			$("#sub").on("click",function(){
				$("#file_upload").uploadify("upload","*");
			});
		});
	</script>


	<div>129</div>


</body>
</html>